# AutoIntegrate

./: .gitignore  andisa.keystore  build.gradle  settings.gradle
app/: build.gradle
app/libs/: hdradiolib-release.aar  usbserialex-release.aar
app/src/androidTest/java/com/arksine/autointegrate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/arksine/autointegrate/: IRadioControl.aidl  IRadioControlCallback.aidl
app/src/main/java/com/arksine/autointegrate/: AppCompatPreferenceActivity.java  ArduinoCom.java  ArduinoHandler.java  ArduinoSettings.java  AutoIntegrate.java  BackgroundThreadFactory.java  BluetoothHelper.java  CameraSettings.java  HardwareReceiver.java  MainActivity.java  MainService.java  PowerSettings.java  RadioSettings.java  SerialHelper.java  ServiceThread.java  StatusFragment.java  UsbHelper.java
app/src/main/java/com/arksine/autointegrate/Activities/: ButtonLearningActivity.java  LearnedButtonAdapter.java  LearnedButtonTouchHelper.java  MainActivity.java
app/src/main/java/com/arksine/autointegrate/Arduino/: ArduinoButton.java  ArduinoCom.java  ArduinoHandler.java
app/src/main/java/com/arksine/autointegrate/Fragments/: ButtonLearningDialogFragment.java
app/src/main/java/com/arksine/autointegrate/Interfaces/: SerialHelper.java
app/src/main/java/com/arksine/autointegrate/MicroController/: ActionExecutor.java  ControllerExecHandler.java  ControllerLearnHandler.java  ControllerMessage.java  MicroControllerCom.java  ResistiveButton.java
app/src/main/java/com/arksine/autointegrate/Preferences/: ArduinoSettings.java  CameraSettings.java  MicroControllerSettings.java  PowerSettings.java  RadioSettings.java  StatusFragment.java
app/src/main/java/com/arksine/autointegrate/Utilities/: BackgroundThreadFactory.java  BluetoothHelper.java  HardwareReceiver.java  UsbHelper.java
app/src/main/java/com/arksine/autointegrate/activities/: BrightnessChangeActivity.java  ButtonLearningActivity.java  CameraActivity.java  MainActivity.java  RadioActivity.java
app/src/main/java/com/arksine/autointegrate/adapters/: AppListAdapter.java  ApplicationAdapter.java  LearnedButtonAdapter.java
app/src/main/java/com/arksine/autointegrate/camera/: CameraView.java
app/src/main/java/com/arksine/autointegrate/dialogs/: ButtonMapDialog.java  DimmerCalibrationDialog.java  DurationPreference.java  HelpDialog.java  ListPreferenceEx.java  RadioSettingsDialog.java
app/src/main/java/com/arksine/autointegrate/interfaces/: MCUControlInterface.java  McuLearnCallbacks.java  RadioControlCallback.java  RadioControlInterface.java  RemoteRadioEvents.java  ServiceControlInterface.java
app/src/main/java/com/arksine/autointegrate/microcontroller/: CommandProcessor.java  ControllerInputHandler.java  ControllerMessage.java  MCUDefs.java  McuRadioDriver.java  MicroControllerCom.java
app/src/main/java/com/arksine/autointegrate/power/: AudioFocusManager.java  IntegratedPowerManager.java  NexusPowerManager.java  PowerEventReceiver.java
app/src/main/java/com/arksine/autointegrate/preferences/: CameraSettings.java  MainSettings.java  MicroControllerSettings.java  PowerSettings.java  RadioSettings.java
app/src/main/java/com/arksine/autointegrate/radio/: HDRadioDefs.java  HDRadioValues.java  RadioCom.java  RadioCommand.java  RadioController.java  RadioKey.java  RadioMessageHandler.java  TextStreamAnimator.java  TextSwapAnimator.java
app/src/main/java/com/arksine/autointegrate/utilities/: AdbManager.java  AppItem.java  BluetoothHelper.java  DLog.java  HardwareReceiver.java  SerialCom.java  SerialHelper.java  TaskerIntent.java  TextInfoAnimator.java  UsbHelper.java  UsbSerialSettings.java  UtilityFunctions.java
app/src/main/res/drawable/: ic_autointegrate_notification_large.xml  left_arrow_pressed.xml  seek_down_button.xml  seek_up.xml  seek_up_button.xml  seek_up_pressed.xml
app/src/main/res/layout/: activity_button_learning.xml  activity_camera.xml  activity_launch_widget_layout.xml  activity_main.xml  activity_radio.xml  camera_command_preference.xml  content_button_learning.xml  content_radio.xml  content_radio_updated.xml  dialog_button_learning.xml  dialog_button_learning_footer.xml  dialog_button_learning_header.xml  dialog_dimmer_calibration.xml  dialog_footer.xml  dialog_footer_one_button.xml  duration_preference.xml  list_item_button.xml
app/src/main/res/menu/: camera_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: arduino_preferences.xml  camera_preferences.xml  main_preferences.xml  microcontroller_preferences.xml  power_preferences.xml  preference_headers.xml  radio_preferences.xml  status_preferences.xml
app/src/normal/: AndroidManifest.xml
arduino_sketches/.build/AutoIntegrate-STM32/: build.options.json  includes.cache
arduino_sketches/AutoIntegrate-STM32/: .gcc-flags.json  AutoIntegrate-STM32.ino  definitions.h
arduino_sketches/autointegratetest/: autodefs.h  autointegratetest.ino  autointegratetest.sln  autointegratetest.vcxproj  autointegratetest.vcxproj.filters  intellisense.h
autocamera/: build.gradle
autocamera/src/androidTest/java/com/arksine/autocamera/: ExampleInstrumentedTest.java
autocamera/src/main/: AndroidManifest.xml
autocamera/src/main/java/com/arksine/autocamera/: AutoCameraApp.java  CameraSettings.java  LogManager.java  MainActivity.java  SettingsActivity.java
autocamera/src/main/res/layout/: activity_main.xml
autocamera/src/main/res/menu/: camera_menu.xml
autocamera/src/main/res/values/: strings.xml
autocamera/src/main/res/xml/: camera_preferences.xml
autocamera/src/normal/: AndroidManifest.xml
autocamera/src/test/java/com/arksine/autocamera/: ExampleUnitTest.java
autointegrate/: build.gradle
autointegrate/libs/: hdradiolib-release.aar  libuvccamera-release.aar
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
libuvccamera/src/main/jni/: Application.mk
libuvccamera/src/main/jni/libjpeg-turbo-1.5.0/: Android.mk
(+73 files in other folders)
