<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:title="@string/main_pref_toggle_service"
        android:key="main_pref_key_toggle_service"
        android:summaryOn="@string/main_pref_toggle_service_summ_on"
        android:summaryOff="@string/main_pref_toggle_service_summ_off"
        />
    <SwitchPreference
        android:defaultValue="false"
        android:title="@string/main_pref_toggle_power"
        android:key="main_pref_key_toggle_power"
        android:persistent="true"
        android:summaryOn="@string/main_pref_toggle_power_summ_on"
        android:summaryOff="@string/main_pref_toggle_power_summ_off"/>
    <SwitchPreference
        android:defaultValue="true"
        android:title="@string/main_pref_toggle_controller"
        android:key="main_pref_key_toggle_controller"
        android:persistent="true"
        android:summaryOn="@string/main_pref_toggle_controller_summ_on"
        android:summaryOff="@string/main_pref_toggle_controller_summ_off"/>
    <SwitchPreference
        android:defaultValue="false"
        android:title="@string/main_pref_toggle_camera"
        android:key="main_pref_key_toggle_camera"
        android:persistent="true"
        android:summaryOn="@string/main_pref_toggle_camera_summ_on"
        android:summaryOff="@string/main_pref_toggle_camera_summ_off"/>
    <SwitchPreference
        android:defaultValue="false"
        android:title="@string/main_pref_toggle_radio"
        android:key="main_pref_key_toggle_radio"
        android:persistent="true"
        android:summaryOn="@string/main_pref_toggle_radio_summ_on"
        android:summaryOff="@string/main_pref_toggle_radio_summ_off"/>
    <CheckBoxPreference
        android:key="main_pref_key_start_on_boot"
        android:title="@string/main_pref_start_on_boot_title"
        android:persistent="true"
        android:defaultValue="true"/>
    <PreferenceCategory
        android:title="@string/main_pref_category_debug">
        <SwitchPreference
            android:defaultValue="false"
            android:title="@string/main_pref_toggle_adb"
            android:key="main_pref_key_toggle_adb"
            android:persistent="true"
            android:summaryOn="@string/main_pref_summ_adb_on"
            android:summaryOff="@string/main_pref_summ_adb_off"/>
        <SwitchPreference
            android:defaultValue="false"
            android:title="@string/main_pref_toggle_adb_wireless"
            android:key="main_pref_key_toggle_adb_wireless"
            android:persistent="true"
            android:summaryOn="@string/main_pref_summ_wireless_adb_on"
            android:summaryOff="@string/main_pref_summ_wireless_adb_off"/>
    </PreferenceCategory>
</PreferenceScreen>