apply plugin: 'com.android.application'

// Load keystore
def keystorePropertiesFile = rootProject.file("keystore.properties");
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        omnirom {
            keyAlias 'omnirom'
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['omniStoreFile'])
            storePassword keystoreProperties['storePassword']
        }
        standard {
            keyAlias 'autointegrate'
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['standardStoreFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.arksine.autointegrate"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "0.1-alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        normal {
            applicationId "com.arksine.autointegrate"
            versionName "0.1-alpha-normal"
            minSdkVersion 19
            signingConfig signingConfigs.standard
            targetSdkVersion 24
        }
        signature {
            applicationId "com.arksine.autointegrate"
            versionName "0.1-alpha-signature"
            minSdkVersion 19
            signingConfig signingConfigs.omnirom
            targetSdkVersion 24
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(name: 'hdradiolib-release', ext: 'aar')
    compile(name: 'libuvccamera-release', ext: 'aar')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:gridlayout-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.felHR85:UsbSerial:4.5'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'eu.chainfire:libsuperuser:1.0.0+'
    testCompile 'junit:junit:4.12'
}
