apply plugin: 'com.android.application'

android {
    signingConfigs {
        omnirom {
            keyAlias 'omnirom'
            keyPassword '2calcul8int'
            storeFile file('D:/Development/android/omnirom.keystore')
            storePassword '2calcul8int'
        }
        standard {
            keyAlias 'autointegrate'
            keyPassword '2calculateint'
            storeFile file('D:/Development/android/android app signatures.jks')
            storePassword '2calcul8int'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.arksine.autointegrate"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "0.1-alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        normal {
            applicationId "com.arksine.autointegrate"
            versionName "0.1-alpha-normal"
            minSdkVersion 19
            signingConfig signingConfigs.standard
            targetSdkVersion 24
        }
        system {
            applicationId "com.arksine.autointegrate"
            versionName "0.1-alpha-system"
            minSdkVersion 19
            signingConfig signingConfigs.standard
            targetSdkVersion 24
        }
        signature {
            applicationId "com.arksine.autointegrate"
            versionName "0.1-alpha-signature"
            minSdkVersion 19
            signingConfig signingConfigs.omnirom
            targetSdkVersion 24
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:gridlayout-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.felHR85:UsbSerial:4.5'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'eu.chainfire:libsuperuser:1.0.0+'
    testCompile 'junit:junit:4.12'
}
