<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/dialog_footer_one_button"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="end">

    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:id="@+id/btn_dialog_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_button_ok"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/dialog_button_text_size"/>

</LinearLayout>