apply plugin: 'com.android.application'

// Load keystore
def keystorePropertiesFile = rootProject.file("keystore.properties");
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        andisa {
            keyAlias 'andisa'
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['andisaStoreFile'])
            storePassword keystoreProperties['storePassword']
        }
        omnirom {
            keyAlias 'omnirom'
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['omniStoreFile'])
            storePassword keystoreProperties['storePassword']
        }
        standard {
            keyAlias 'autointegrate'
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['standardStoreFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    compileSdkVersion 25
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.arksine.autocamera"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        normal {
            applicationId "com.arksine.autocamera"
            versionName "0.1-alpha-normal"
            minSdkVersion 19
            signingConfig signingConfigs.standard
            targetSdkVersion 25
        }
        signature {
            applicationId "com.arksine.autocamera"
            versionName "0.1-alpha-signature"
            minSdkVersion 19
            signingConfig signingConfigs.andisa
            targetSdkVersion 25
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(name: 'libuvccamera-release', ext: 'aar')
    compile("com.serenegiant:common:1.1.9") {
        exclude module: 'support-v4'
    }
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
