<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:key="status_pref_key_service_status"/>
    <SwitchPreference
        android:defaultValue="false"
        android:title="@string/status_pref_toggle_power"
        android:key="status_pref_key_toggle_power"
        android:persistent="true"
        android:summaryOn="@string/status_pref_toggle_power_summ_on"
        android:summaryOff="@string/status_pref_toggle_power_summ_off"/>
    <SwitchPreference
        android:defaultValue="true"
        android:title="@string/status_pref_toggle_arduino"
        android:key="status_pref_key_toggle_arduino"
        android:persistent="true"
        android:summaryOn="@string/status_pref_toggle_arduino_summ_on"
        android:summaryOff="@string/status_pref_toggle_arduino_summ_off"/>
    <SwitchPreference
        android:defaultValue="false"
        android:title="@string/status_pref_toggle_camera"
        android:key="status_pref_key_toggle_camera"
        android:persistent="true"
        android:summaryOn="@string/status_pref_toggle_camera_summ_on"
        android:summaryOff="@string/status_pref_toggle_camera_summ_off"/>
    <SwitchPreference
        android:defaultValue="false"
        android:title="@string/status_pref_toggle_radio"
        android:key="status_pref_key_toggle_radio"
        android:persistent="true"
        android:summaryOn="@string/status_pref_toggle_radio_summ_on"
        android:summaryOff="@string/status_pref_toggle_radio_summ_off"/>
</PreferenceScreen>