<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Arduino Reading: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_margin="4dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:text="00000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_margin="4dp"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:id="@+id/txt_arduino_reading"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Margin of Error: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_margin="4dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:text="+/-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_margin="4dp"
            android:layout_gravity="center_vertical"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spn_margin_of_error"
            android:entries="@array/dialog_spinner_margin_of_error"
            />

        <CheckBox
            android:text="x10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chb_margin_of_error"/>
    </LinearLayout>


</LinearLayout>